unbind C-b
set -g prefix C-x 
bind-key -r C-s send-prefix

# Use 256 color mode + TrueColors, useful for Vim colorshemes
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g history-limit 10000
set -g mouse on
