unbind C-b
set -g prefix C-x 
bind-key -r C-s send-prefix

# Use 256 color mode + TrueColors, useful for Vim colorshemes
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',screen-256color:Tc'

set -g history-limit 10000
set -g mouse on
