unbind C-b
set -g prefix C-x
bind-key -r C-s send-prefix

# Use 256 color mode + TrueColors, useful for Vim colorshemes
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000
set -g mouse on

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
